{
    "App-Settings": {
        "project-name": "backup-creator",
        "version": "0.5.1",
        "creator-name": "Srijan Bhattacharyya",
        "git-link": "https://github.com/SrijanBhattacharyya/backup-creator"
    }
}